<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETECBOOK</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: darkslategray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        .card{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            margin-top: 500px;
            margin-bottom: 500px;
            float: left;
        }

        .tamanho-30{
            width: 30%;
        }

        .tamanho-55{
            width: 55%;
        }

        .topo{
            background-color: red;
            height: 320px;
            text-align: center;
            position: static;
        }

        .container{
            max-width: 960px;
            padding-right: 15px;
            padding-left: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        .foto{
            width: 150px;
            position: absolute;
            padding: 20px;
        }

        .dados-pessoais{

        }

        .dados-desenvolvedor{

        }

        .card-tamanho55{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            margin-top: 20px;
            float: left;
        }

        .text-center{
            text-align: center;
        }

    </style>
    
</head>

<body>

    <div class="card tamanho-30">
        <h1>Apresentação</h1>

        <div class="dados-pessoais">
            <table>
                <tr>
                    <td>
                        <img src="img/at.png" alt="email">
                    </td>
                    <td class="dados-desenvolvedor">
                        <a href="mailto:luis-fabianocastro@hotmail.com">luis-fabianocastro@hotmail.com</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/github.png" alt="github">
                    </td>
                    <td class="dados-desenvolvedor">
                        <a href="https://github.com/luisfabianocastro" target="_blank">https://github.com/luisfabianocastro</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/desktop-classic.png" alt="curso">
                    </td>
                    <td class="dados-desenvolvedor">
                        <h3>Desenvolvimento de sistemas</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="img/home-group.png" alt="cidade">
                    </td>
                    <td class="dados-desenvolvedor">
                        <h3>Macatuba-SP</h3>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="card tamanho-55">
        <h1>Publicações</h1>
        
        <table>
            <tr>
                <td></td>
            </tr>
        </table>

    </div>

    <div class="card tamanho-55">
    
        <h2>Luis Fabiano</h2>
        <p>Data e hora</p>

        <p>Sejam bem vindos a minha página</p>

        <table>
            <tr>
                <td></td>
            </tr>
        </table>

    </div>
     
        <div class="topo">
            <div class="container">
                <div class="card texter center">
                    <h1>Luis Fabiano de Castro</h1>
                </div>
            </div>
    
        </div>

</body>
</html>