<!DOCTYPE html>
<html lang="pt-BR">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device, initial-sacle=1.0">
        <title>Receitas do Ktronn</title>

        <style>
            a{
                text-decoration: none;
                color: chartreuse;
                background-color: darkblue;
            }

            h1{
                background-color: darkblue;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: 0px;
                margin-right: 980px;
                
                padding: 20px;
                color: chartreuse;
            }
                
                #opção{
                    background-color: chartreuse;
                    color: darkblue;
                    margin-left: 30px;
                    margin-right: 980px;
                }
            
        </style>
</head>

<body>

    <h1>  
        <a href="https://www.tudogostoso.com.br/" target="_blank">Receitas do Ktronn </a>
    </h1>
    
    <p id="opção">Escolha uma opção:</p>
    <ul>
        <li><a href="receitas_doces/index.html" target="_blank">Receitas doces</a></li>
        <li><a href="receitas_salgadas/index.html" target="_blank">Receitas salgadas</a></li>
    </ul>

    <br/>

    <p id="opção">Delícias que se encontram aqui:</p>
    <img src="img/animacao.gif" alt="Delícias que se encontram aqui" />

</body>

</html>